2018-12-10 20:01:01.99 Server      Microsoft SQL Server 2017 (RTM-CU12) (KB4464082) - 14.0.3045.24 (X64) 
	Oct 18 2018 23:11:05 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2018-12-10 20:01:02.00 Server      UTC adjustment: 0:00
2018-12-10 20:01:02.00 Server      (c) Microsoft Corporation.
2018-12-10 20:01:02.01 Server      All rights reserved.
2018-12-10 20:01:02.01 Server      Server process ID is 4120.
2018-12-10 20:01:02.01 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2018-12-10 20:01:02.01 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2018-12-10 20:01:02.08 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2018-12-10 20:01:02.10 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2018-12-10 20:01:02.11 Server      Detected 1584 MB of RAM. This is an informational message; no user action is required.
2018-12-10 20:01:02.12 Server      Using conventional memory in the memory manager.
2018-12-10 20:01:09.43 Server      Buffer pool extension is already disabled. No action is necessary. 
2018-12-10 20:01:12.65 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2018-12-10 20:01:12.66 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2018-12-10 20:01:12.67 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2018-12-10 20:01:13.12 Server      The maximum number of dedicated administrator connections for this instance is '1'
2018-12-10 20:01:13.12 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2018-12-10 20:01:13.13 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2018-12-10 20:01:13.14 Server      In-Memory OLTP initialized on lowend machine.
2018-12-10 20:01:13.74 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2018-12-10 20:01:13.75 Server      Query Store settings initialized with enabled = 1, 
2018-12-10 20:01:13.76 spid7s      Starting up database 'master'.
2018-12-10 20:01:13.87 Server      Software Usage Metrics is disabled.
2018-12-10 20:01:17.33 spid7s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2018-12-10 20:01:19.74 spid7s      Converting database 'master' from version 862 to the current version 869.
2018-12-10 20:01:19.74 spid7s      Database 'master' running the upgrade step from version 862 to version 863.
2018-12-10 20:01:19.89 spid7s      Database 'master' running the upgrade step from version 863 to version 864.
2018-12-10 20:01:20.28 spid7s      Database 'master' running the upgrade step from version 864 to version 865.
2018-12-10 20:01:20.38 spid7s      Database 'master' running the upgrade step from version 865 to version 866.
2018-12-10 20:01:20.51 spid7s      Database 'master' running the upgrade step from version 866 to version 867.
2018-12-10 20:01:20.62 spid7s      Database 'master' running the upgrade step from version 867 to version 868.
2018-12-10 20:01:20.75 spid7s      Database 'master' running the upgrade step from version 868 to version 869.
2018-12-10 20:01:24.32 spid7s      Resource governor reconfiguration succeeded.
2018-12-10 20:01:24.33 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2018-12-10 20:01:24.35 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2018-12-10 20:01:25.47 spid7s      SQL Trace ID 1 was started by login "sa".
2018-12-10 20:01:25.57 spid19s     Password policy update was successful.
2018-12-10 20:01:25.62 spid7s      Server name is '1540b8878572'. This is an informational message only. No user action is required.
2018-12-10 20:01:25.64 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2018-12-10 20:01:25.64 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2018-12-10 20:01:25.64 spid7s      Starting up database 'msdb'.
2018-12-10 20:01:25.65 spid9s      Starting up database 'mssqlsystemresource'.
2018-12-10 20:01:25.68 spid9s      The resource database build version is 14.00.3045. This is an informational message only. No user action is required.
2018-12-10 20:01:25.86 spid9s      Starting up database 'model'.
2018-12-10 20:01:29.28 spid7s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2018-12-10 20:01:29.38 spid9s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2018-12-10 20:01:29.53 spid7s      Converting database 'msdb' from version 862 to the current version 869.
2018-12-10 20:01:29.53 spid7s      Database 'msdb' running the upgrade step from version 862 to version 863.
2018-12-10 20:01:29.66 spid9s      Converting database 'model' from version 862 to the current version 869.
2018-12-10 20:01:29.66 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2018-12-10 20:01:29.81 spid7s      Database 'msdb' running the upgrade step from version 863 to version 864.
2018-12-10 20:01:30.04 spid9s      Database 'model' running the upgrade step from version 863 to version 864.
2018-12-10 20:01:30.08 spid7s      Database 'msdb' running the upgrade step from version 864 to version 865.
2018-12-10 20:01:30.21 spid9s      Database 'model' running the upgrade step from version 864 to version 865.
2018-12-10 20:01:30.27 spid7s      Database 'msdb' running the upgrade step from version 865 to version 866.
2018-12-10 20:01:30.35 spid9s      Database 'model' running the upgrade step from version 865 to version 866.
2018-12-10 20:01:30.39 spid7s      Database 'msdb' running the upgrade step from version 866 to version 867.
2018-12-10 20:01:30.54 spid9s      Database 'model' running the upgrade step from version 866 to version 867.
2018-12-10 20:01:30.54 spid7s      Database 'msdb' running the upgrade step from version 867 to version 868.
2018-12-10 20:01:30.67 spid9s      Database 'model' running the upgrade step from version 867 to version 868.
2018-12-10 20:01:30.72 spid7s      Database 'msdb' running the upgrade step from version 868 to version 869.
2018-12-10 20:01:30.99 spid9s      Database 'model' running the upgrade step from version 868 to version 869.
2018-12-10 20:01:31.35 spid9s      Polybase feature disabled.
2018-12-10 20:01:31.35 spid9s      Clearing tempdb database.
2018-12-10 20:01:37.28 spid19s     A self-generated certificate was successfully loaded for encryption.
2018-12-10 20:01:37.40 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2018-12-10 20:01:37.41 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2018-12-10 20:01:37.41 Logon       Error: 17187, Severity: 16, State: 1.
2018-12-10 20:01:37.41 Logon       SQL Server is not ready to accept new client connections. Wait a few minutes before trying again. If you have access to the error log, look for the informational message that indicates that SQL Server is ready before trying to connect again.  [CLIENT: 172.20.0.3]
2018-12-10 20:01:37.43 Server      Dedicated admin connection support was established for listening locally on port 1434.
2018-12-10 20:01:37.50 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2018-12-10 20:01:40.23 spid9s      Starting up database 'tempdb'.
2018-12-10 20:01:44.35 spid9s      The tempdb database has 1 data file(s).
2018-12-10 20:01:44.43 spid22s     The Service Broker endpoint is in disabled or stopped state.
2018-12-10 20:01:44.45 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2018-12-10 20:01:44.75 spid22s     Service Broker manager has started.
2018-12-10 20:01:45.01 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2018-12-10 20:01:45.37 Logon       Error: 18456, Severity: 14, State: 7.
2018-12-10 20:01:45.37 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.20.0.3]
2018-12-10 20:01:52.96 Logon       Error: 18456, Severity: 14, State: 7.
2018-12-10 20:01:52.96 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.20.0.3]
2018-12-10 20:01:59.79 spid10s     The default language (LCID 0) has been set for engine and full-text services.
2018-12-10 20:02:00.27 Logon       Error: 18456, Severity: 14, State: 38.
2018-12-10 20:02:00.27 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'avico'. [CLIENT: 172.20.0.3]
2018-12-10 20:02:10.34 Logon       Error: 18456, Severity: 14, State: 38.
2018-12-10 20:02:10.34 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'avico'. [CLIENT: 172.20.0.3]
2018-12-10 20:02:16.85 spid51      Starting up database 'avico'.
2018-12-10 20:02:18.62 spid51      Parallel redo is started for database 'avico' with worker pool size [1].
2018-12-10 20:02:18.81 spid51      Parallel redo is shutdown for database 'avico' with worker pool size [1].
2018-12-10 20:02:19.52 spid51      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'avico'.
2018-12-10 20:02:20.01 spid51      Starting up database 'avico'.
2018-12-10 20:02:21.74 spid51      Parallel redo is started for database 'avico' with worker pool size [1].
2018-12-10 20:02:21.85 spid51      Parallel redo is shutdown for database 'avico' with worker pool size [1].
2018-12-10 20:05:58.00 spid52      Using 'dbghelp.dll' version '4.0.5'
2018-12-10 20:06:03.32 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2018-12-10 20:06:04.78 spid52      Using 'xplog70.dll' version '2017.140.3045' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2018-12-10 20:08:08.02 spid7s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2018-12-10 20:08:08.03 spid7s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2018-12-10 20:08:08.92 spid22s     Service Broker manager has shut down.
2018-12-10 20:08:10.03 spid7s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
